<!DOCTYPE html>
<html>
<head>
    <title>SE LOG ANALYSER</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            height: 200px;
            background: url('/static/image.jpg') no-repeat center center;
            background-size: cover;
            margin-bottom: 30px;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555555;
        }
        select, input[type="file"], .button {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <h1>Upload your Log File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="logType">Select Log File type:</label>
            <select id="logType" name="logType">
                <option value="syslog">Syslog</option>
                <option value="traceLog">Trace Log</option>
                <option value="debugLog">Debug Log</option>
            </select>
            <label for="file">Choose file:</label>
            <input type="file" name="file" id="file">
            <input type="submit" class="button" value="Convert">
        </form>
    </div>
</body>
</html>
